<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Finder | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header id="dynamic-header" class="divider">
    </header>
    <main class="divider">
      <section class="mission">
        <h1>What's Cooking?</h1>
        <p>Welcome to you digital cookbook. Whatever king of recipe you need, look no further.</p>
        <p>
          Select your category and start exploring. Sign in and save your recipes to refer back to later.
        </p>
      </section>
      <section class="category-types">
        <a
          class="category-type"
          href="./category-list/index.html"
        >
          <img
            src="./public/images/category-dessert.jpg"
            alt="Image of dessert"
          />
          <b>Desserts</b>
        </a>
        <a
          class="category-type"
          href="./category-list/index.html"
        >
          <img
          src="./public/images/category-appetizer.jpg"
          alt="Image of appetizer"
          />
          <b>Appetizers</b>
        </a>
        <a
          class="category-type"
          href="./category-list/index.html"
        >
          <img
          src="./public/images/category-entree.jpg"
          alt="Image of entree"
          />
          <b>Entrees</b>
        </a>
        
      </section>
    </main>
    <footer id="dynamic-footer"></footer>
  </body>
  <script src="/js/main.js" type="module"></script>
</html>
